{
  "_from": "sails-hook-watch",
  "_id": "sails-hook-watch@0.0.3",
  "_inBundle": false,
  "_integrity": "sha512-+F4q2Fb50oaaidLPTqic/tC7UaSUoTwF7+kgFX9VCd/brqIW/VT0HJDij3Vna/9AM7aAPXpjjEWSKGrrEgjhsA==",
  "_location": "/sails-hook-watch",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sails-hook-watch",
    "name": "sails-hook-watch",
    "escapedName": "sails-hook-watch",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sails-hook-watch/-/sails-hook-watch-0.0.3.tgz",
  "_shasum": "0f28229600da160dcb3fdddbb95bae46186d4af7",
  "_spec": "sails-hook-watch",
  "_where": "/media/navicstein/Rotciv/newapp",
  "author": {
    "name": "Navicstein Rotciv",
    "email": "navicsteinrotciv@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chokidar": "^2.0.4"
  },
  "deprecated": false,
  "description": "Sails JS hook to watch and reload controllers and models when changed.",
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "keywords": [
    "sails",
    "sails watch",
    "watch sails app",
    "hook",
    "sails-hook",
    "watch",
    "reload",
    "autoreload"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "sails-hook-watch",
  "sails": {
    "isHook": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.3"
}
